#prod,uat,preprod,sat
testEnv=prod

# Text fields
loginusername=//input[@id='email']
loginpassword=//input[@id='pass']


# Links
profilelink=//*[@id='u_0_2']/div[1]/div[1]/div/a
homelink=//*[@id='u_0_4']
# Buttons
loginButton=//label[@id='loginbutton']



# Titles


# Text